# circe

./: .project  README.md  pom.xml
circe-api/: pom.xml
circe-cache/: .project  pom.xml
circe-cache/src/main/java/com/scurrilous/circe/impl/: GuavaHashCache.java
circe-cache/src/test/java/com/scurrilous/circe/impl/: GuavaHashCacheTest.java
circe-common/: pom.xml
circe-common-test/: pom.xml
circe-common-test/src/test/java/com/scurrilous/circe/: CommonHashesTest.java
circe-crc/: pom.xml
circe-crc/src/main/java/com/scurrilous/circe/crc/: ReflectedLongCrc.java
circe-crc/src/test/java/com/scurrilous/circe/crc/: CRCProvidersTest.java  CRCTest.java
circe-crc32c-sse42/: .classpath  .gitignore  pom.xml
circe-crc32c-sse42-lib/: .project  pom.xml
circe-crc32c-sse42-lib/src/main/cpp/: crc32c_sse42.cpp  gf2.hpp
circe-crc32c-sse42-lib/src/main/include/: crc32c_sse42.hpp  int_types.h
circe-crc32c-sse42-lib/src/test/cpp/: crc32c_sse42_test.cpp
circe-crc32c-sse42/src/main/assembly/: assembly.xml
circe-crc32c-sse42/src/main/cpp/: crc32c_sse42_jni.cpp
circe-crc32c-sse42/src/main/java/com/scurrilous/circe/crc/: ChunkedCrcParameters.java  LibraryUtils.java  Sse42Crc32C.java  Sse42Crc32CProvider.java
circe-crc32c-sse42/src/test/java/com/scurrilous/circe/crc/: SpeedTest.java  Sse42Crc32CProviderTest.java  Sse42Crc32CTest.java
circe-digest/: pom.xml
circe-digest/src/main/java/com/scurrilous/circe/digest/: DigestHash.java  DigestHashProvider.java  package-info.java
circe-digest/src/test/java/com/scurrilous/circe/digest/: DigestHashProviderTest.java  DigestHashTest.java
circe-direct-access/: pom.xml
circe-direct-access/src/main/java/com/scurrilous/circe/impl/: DirectBufferAccess.java
circe-direct-access/src/test/java/com/scurrilous/circe/impl/: DirectBufferAccessTest.java
circe-guava/: .project  pom.xml
circe-guava/src/main/java/com/scurrilous/circe/guava/: GuavaHashProvider.java  HasherHash.java  HasherIntHash.java  HasherLongHash.java  package-info.java
circe-guava/src/test/java/com/scurrilous/circe/guava/: GuavaHashProviderTest.java  HasherHashTest.java
circe-impl/: pom.xml
circe-impl/src/test/java/com/scurrilous/circe/impl/: AbstractIncrementalIntHashTest.java  AbstractIncrementalLongHashTest.java  AbstractStatefulHashTest.java  AbstractStatelessIntHashTest.java  AbstractStatelessLongHashTest.java
src/main/javadoc/: overview.html
