<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.scurrilous</groupId>
    <artifactId>circe</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>circe-crc32c-sse42</artifactId>
  <packaging>nar</packaging>
  <name>Circe SSE 4.2 CRC-32C Provider</name>

  <properties>
    <skipTests>true</skipTests>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.scurrilous</groupId>
      <artifactId>circe-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.scurrilous</groupId>
      <artifactId>circe-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.scurrilous</groupId>
      <artifactId>circe-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.scurrilous</groupId>
      <artifactId>circe-crc32c-sse42-lib</artifactId>
      <version>${project.version}</version>
      <type>nar</type>
    </dependency>
    <dependency>
      <groupId>com.scurrilous</groupId>
      <artifactId>circe-crc</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <runtime>${nar.runtime}</runtime>
          <libraries>
            <library>
              <type>jni</type>
              <narSystemPackage>com.scurrilous.circe.crc</narSystemPackage>
            </library>
          </libraries>
          <cpp>
            <optionSet>${nar.cpp.optionSet}</optionSet>
            <exceptions>false</exceptions>
            <rtti>false</rtti>
            <optimize>full</optimize>
          </cpp>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>test-direct-access</id>
      <dependencies>
        <dependency>
          <groupId>com.scurrilous</groupId>
          <artifactId>circe-direct-access</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
