<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.scurrilous</groupId>
    <artifactId>circe</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>circe-crc32c-sse42-lib</artifactId>
  <packaging>nar</packaging>
  <name>Circe SSE 4.2 CRC-32C Library</name>

  <properties>
    <skipTests>true</skipTests>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <runtime>${nar.runtime}</runtime>
          <libraries>
            <library>
              <type>static</type>
            </library>
          </libraries>
          <tests>
            <test>
              <name>crc32c_sse42_test</name>
              <link>static</link>
            </test>
          </tests>
          <cpp>
            <optionSet>${nar.cpp.optionSet}</optionSet>
            <exceptions>false</exceptions>
            <rtti>false</rtti>
            <optimize>full</optimize>
          </cpp>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
