<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.scurrilous</groupId>
    <artifactId>circe</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>circe-common-test</artifactId>
  <name>Circe Common Hashes Tests</name>

  <dependencies>
    <dependency>
      <groupId>com.scurrilous</groupId>
      <artifactId>circe-common</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.scurrilous</groupId>
      <artifactId>circe-crc</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.scurrilous</groupId>
      <artifactId>circe-digest</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.scurrilous</groupId>
      <artifactId>circe-guava</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
